{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.7;Port=3306;Database=ep-query-db;Uid=root;Pwd=epsoft#mysql;Convert Zero Datetime=True",
    "DefaultRead": "Server=192.168.1.7;port=3306;Database=test-console-db; uid=root; pwd=epsoft#mysql;Convert Zero Datetime=True",
    "Abp.Redis.Cache": "192.168.1.7:6379,password=123456,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
    "Mongodb": "mongodb://192.168.1.7:27017"
  },
  "App": {
    "ServerRootAddress": "http://localhost:18035/",
    "ClientRootAddress": "http://localhost:19030/",
    "CorsOrigins": "*"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EP.UserCenter_C421AAEE0D114E9C",
      "Issuer": "EP.UserCenter",
      "Audience": "EP.UserCenter"
    }
  },
  "CustomConfig": {
    "ServiceName": "Query",
    "UserCenterServiceName": "UserCenter",
    "EnableConsul": true,
    "Db": {
      "DbType": "MYSQL",
      "DefaultConnectionStringName": "ConnectionStrings:Default",
      "ReadonlyConnectionStringName": "ConnectionStrings:DefaultRead",
      "MongodbDBName": "EPDynamicFormsDb"
    },
    "Cache": {
      "Type": "Redis",
      "RedisConnectionStringName": "ConnectionStrings:Abp.Redis.Cache",
      "DefaultAbsoluteExpireTime": 1,
      "DefaultSlidingExpireTime": 5
    },
    "ServiceMap": [
      {
        "Id": "UserCenter",
        "ServiceName": "UserCenter",
        "Hosts": [
          "localhost:18036"
        ],
        "Version": "1.0.0"
      }
    ],
    "LoadBalancer": {
      "MaxUpdatesPeriod": 60000,
      "MaxUpdatesPerPeriod": 1000,
      "LoadBalancerType": "RoundRobin"
    },
    "HttpClient": {
      "BaseAddress": "http://localhost:18035",
      "EnabledFactory": false,
      "DefaultRetryCount": 3,
      "DefaultUseAdmin": true
    },
    "ServiceApiMap": [
      {
        "ApiName": "AuthenticateApi",
        "ServiceName": "UserCenter",
        "ApiPath": "/api/TokenAuth/Authenticate"
      }
    ],
    "Administrator": {
      "Username": "admin",
      "Email": "admin@eplanningsoft.com",
      "Password": "123qwe"
    },
    "ConfigCenter": {
      "ServiceName": "ConfigCenter",
      "CachePath": "CacheSettings",
      "ApiKey": "21381ea8-8731-4875-8498-8e134b25fef4",
      "ListeningSettings": [ "appsettings.json", "appsettings.Development.json" ],
      "IsServer": false,
      "EnabledListening": true
    },
    "FeatureOption": {
      "EnabledExceptionless": false
    },
    "CAP": {
      "MQType": "RabbitMQ",
      "StoreType": "EntityFramework",
      "UseDashboard": true,
      "UseDiscovery": true,
      "DefaultGroup": null,
      "Endpoint": {
        "Host": "192.168.1.7",
        "Port": 5672,
        "Username": "admin",
        "Password": "epsoft"
      }
    }
  },
  "Consul": {
    "IsRegister": true,
    "Version": "1.0.0",
    "HealthCheckTemplate": "http://192.168.31.81:18035/health/check",
    "Endpoints": [
      "http://192.168.1.7:18035"
    ],
    "Server": {
      "HttpEndpoint": "http://192.168.1.7:8500",
      "DnsEndpoint": {
        "Address": "192.168.1.7",
        "Port": 8600
      }
    }
  },
  "SkyWalking": {
    "HeaderVersions": [
      "sw5"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Information",
      "FilePath": "skyapm-logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v5",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "192.168.1.7:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  },
  "Exceptionless": {
    "ApiKey": "Ahq3fiMvZVFOeha6hopgleqmpJJceTRNjcV1Sgjp",
    "ServerUrl": "http://192.168.1.6:50000"
  }
}