{
  "App": {
    "ServerRootAddress": "http://192.168.1.7:18040/",
    "SwaggerJsonAddress": "http://192.168.1.7:18055/servicetemplate/",
    "ClientRootAddress": "",
    "CorsOrigins": "*"
  },
  "Consul": {
    "IsRegister": true
  }
}